# setlist-builder

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bombazine/setlist_builder/: SetlistBuilderApplication.java
backend/src/main/java/com/bombazine/setlist_builder/config/: AdminUserConfig.java  AppConfig.java  LastfmProperties.java  SecurityConfig.java  SpotifyProperties.java
backend/src/main/java/com/bombazine/setlist_builder/controller/: AuthController.java  SetlistController.java  SongController.java
backend/src/main/java/com/bombazine/setlist_builder/dto/: CreateSetlistRequest.java  CreateSongRequest.java  GenerateSetlistRequest.java  ImportSummary.java  LastFmTrackResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SetlistResponse.java  SongResponse.java  SpotifyTrackResponse.java  UpdateSetlistRequest.java  UpdateSongRequest.java  UserResponse.java
backend/src/main/java/com/bombazine/setlist_builder/entity/: AppUser.java  Setlist.java  Song.java  SongSource.java  UserRole.java
backend/src/main/java/com/bombazine/setlist_builder/exception/: Exceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/bombazine/setlist_builder/repository/: AppUserRepository.java  SetlistRepository.java  SongRepository.java
backend/src/main/java/com/bombazine/setlist_builder/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bombazine/setlist_builder/service/: AuthService.java  GenerationStrategy.java  LastFmClient.java  LastFmSyncService.java  SetlistService.java  SetlistServiceImpl.java  SongService.java  SongServiceImpl.java  SpotifyClient.java  SpotifySyncService.java
backend/src/main/java/com/bombazine/setlist_builder/service/impl/: SetlistServiceImpl.java  SongServiceImpl.java
backend/src/main/java/com/bombazine/setlist_builder/service/pdf/: PdfRenderer.java  PdfService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__ad_song_popularity.sql  V3__add_song_soft_delete.sql  V4__add_user_role.sql  V5__add_user_soft_delete.sql  V6__add_lastfm_source.sql  V7__uppercase_song_source_enum.sql  V8__relax_duration_constraint.sql
backend/src/test/java/com/bombazine/setlist_builder/: AuthIntegrationTest.java  BaseIntegrationTest.java  SetlistBuilderApplicationTests.java  SetlistIntegrationTest.java  SongIntegrationTest.java  TestDataInitializer.java  TestcontainersConfig.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts  setlists.api.ts  song.api.ts  users.api.ts
frontend/src/components/layout/: AppLayout.module.scss  AppLayout.tsx
frontend/src/context/: GenerateModalContext.module.scss  GenerateModalContext.ts  GenerateModalProvider.tsx
frontend/src/hooks/: useAuth.ts  useGenerateModal.ts
frontend/src/pages/home/: HomePage.module.scss  HomePage.tsx
frontend/src/pages/login/: LoginPage.module.scss  LoginPage.tsx
frontend/src/pages/setlists/: SetlistsPage.module.scss  SetlistsPage.tsx
frontend/src/pages/songs/: SongsPage.module.scss  SongsPage.tsx
frontend/src/pages/users/: UsersPage.module.scss  UsersPage.tsx
frontend/src/styles/: global.scss
frontend/src/theme/: NavLink.module.scss  theme.ts
frontend/src/types/: types.ts
